db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/coins
db.username=root
db.password=
#db.username=coins-server
#db.password=7uRFhC9RL36MZK3R

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=de.tgehring.coins.server.persistence.model